<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Down town real estate site</title>
<!--[if lte IE 8]>
  <link rel="shortcut icon" href="../images/favicon.ico">
<![endif]-->
<!--[if IE 9]>
  <link rel="shortcut icon" href="../images/favicon.ico">
<![endif]-->
<link rel="icon" href="../images/favicon.ico">

<!--- fonts -->
<link href='http://ufonts.com/fonts/didot.html' rel='stylesheet' type='text/css'>
<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">


<!-- css -->

<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.2/css/bootstrap-slider.min.css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!--- js -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.2/bootstrap-slider.min.js"></script>
</head>

<body>
<header class="header transp sticky"> <!-- available class for header: .sticky .center-content .transp -->
       <nav class="navbar navbar-inverse">
	    <a class="navbar-brand" href="#"><span><img src="../images/logo-black.svg" onerror="this.onerror=null; this.src='image.png'" class="logo-image"></span></a>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
				  <!-- <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a> -->
                   
                </div>
				 
                <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="myNavbar" data-toggle="collapse">
                    <ul class="nav navbar-nav navbar-right top-level-subnav ">
						<li class="active "><a href="home.html" >Home </a>
							
						</li>
						<li >
						<a href="Neighborhood.html"> Neighborhoods </a>
								
						</li>
                        <li class=""><a href="#" >About Us</a>
							
						</li>
                        <li class=""><a href="#"  >Videos</a>
							
						</li>
                        
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div> 
					
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <!-- SECTION-1 WIDTH video bg. START-->
      <section style="background-position: 50% -91px;" id="top" class="parallax site-wrapper site-wrapper-8" data-speed="4" data-type="background">
           <div style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;" id="wrapper_mbYTP_bgndVideo" class="mbYTP_wrapper">
  
                  <iframe id="mbYTP_video_1462678457427 " class="playerBox embed-responsive" style="position: absolute; z-index: 0; width: 100%; height: 100%; top: 0px; left: 0px; overflow: hidden; opacity: 1;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/I6jmZ5plZ3o?autoplay=1&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_video_1462678457427&amp;origin=http%3A%2F%2Frhythmwp.wpengine.com&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1" style="position: absolute; z-index: 0; top: 0px; left: 0px; overflow: hidden; opacity: 1; width: 2459.72px; height: 1528px;  margin-left: -278.36px;" class="playerBox" id="mbYTP_bgndVideo" frameborder="0" height="360" width="640"></iframe>
           <div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
           </div>
           </div>
           <div class="overlay"></div>
           <div class="site-wrapper-inner">
              <div class="cover-container inner2">
            <div class="cover">
                 <a style="display: none; background-image: none;" id="bgndVideo" class="player mb_YTPlayer isMuted" data-property="{videoURL:'https://www.youtube.com/watch?v=eCNKPsVYPjE', containment:'.site-wrapper', autoPlay:true, loop:true, mute:true, startAt:48, stopAt: 147, quality:'small', opacity:1, showControls: false, showYTLogo:false}"></a>
                 
            <div class="mg-page-title parallax" style="background: transparent none repeat scroll 50% -24px;">
                <div class="">
                    <div class="row w-hero-copy">
                        <div class="col-md-12 ">
                            
                            <h1 class="sans-serif">The<br> <strong>First Step</strong><br> to Selling Your<br> Downtown San Diego Apartment</h1>
                            <div class="w-hero-search">
                              <form class="w-hero-search-form" method="get" action="/search/building" data-autocomplete-action="/search/buildingbyname/">
                                <input id="home-search" maxlength="30" autocomplete="off" class="form-control input-lg" type="text" name="keyword" placeholder="ENTER YOUR ADDRESS OR BUILDING NAME">
                               <label for="home-search"><i class="fa fa-search"></i></label>
                              </form>
							  <div class="w-hero-search-body">
							<div class="w-hero-search-copy serif"><a href="/contact">Contact&nbsp;us</a> for information about selling your apartment</div>
							</div>
                            </div>
							
                            <div class="w-hero-footer">
                            <a class="w-hero-discover sans-serif" href="#blog-section "><span>Discover <span>how it works</span></span> <i class="fa fa-angle-down"></i></a>
                           
                          </div>
                        </div>
                        
                    </div>
                </div>
            </div>
                 
            </div>
           
        </div>
           </div>
      </section>
	 <!-- SECTION-1 WIDTH video bg. END -->
     
      <!-- SECTION-2 BLOG  START-->
      <section class=" container-fluid" id="blog-section">   
           <div class="row">
           		<div class="container">
                
           		 <div class="blog-padding col-md-12">
                  <div class="">
                    <h2 class="section-title mb-70 mb-sm-40 align-left">LATEST BLOGS<a href="#" target="_self" class="section-more right">ALL NEWS ON OUR BLOG<i class="fa fa-angle-right"></i></a></h2>
                     <div class="row">
                          <div class=" wow fadeIn  col-sm-6 col-md-4 col-lg-4">
                 				 <div class="post-prev-img">
           							 <a href="#">
                                     <img height="347" src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" class="img-responsive" alt="blog-img" >
                                     </a>
         					    </div>
        
                                <div class="post-prev-title font-alt">
                                  <a href="#">New Web Design Trends</a>
                                </div>
        
                                <div class="post-prev-info font-alt">
                                   <a href="#">rhythmwp</a>|10, December
                                </div>
                				<div class="post-prev-text">Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie</div>
                                <div class="post-prev-more">
                                  <a href="#" class="btn btn-sm btn-blog btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
    						</div>
                           <div class=" wow fadeIn  col-sm-6 col-md-4 col-lg-4">
                 				 <div class="post-prev-img">
           							 <a href="#">
                                     <img height="347" src="../images/15794918936_855690cb09_b1-617x347.jpg" class="img-responsive" alt="blog-img" >
                                     </a>
         					    </div>
        
                                <div class="post-prev-title font-alt">
                                  <a href="#">New Web Design Trends</a>
                                </div>
        
                                <div class="post-prev-info font-alt">
                                   <a href="#">rhythmwp</a>|10, December
                                </div>
                				<div class="post-prev-text">Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie</div>
                                <div class="post-prev-more">
                                  <a href="#" class="btn btn-sm btn-blog btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
    						</div>
                            <div class=" wow fadeIn  col-sm-6 col-md-4 col-lg-4">
                 				 <div class="post-prev-img">
           							 <a href="#">
                                     <img height="347" src="../images/12-1140x642.jpg" class="img-responsive" alt="blog-img" >
                                     </a>
         					    </div>
        
                                <div class="post-prev-title font-alt">
                                  <a href="#">New Web Design Trends</a>
                                </div>
        
                                <div class="post-prev-info font-alt">
                                   <a href="#">rhythmwp</a>|10, December
                                </div>
                				<div class="post-prev-text">Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie</div>
                                <div class="post-prev-more">
                                  <a href="#" class="btn btn-sm btn-blog btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
    						</div>
                           </div>
                    </div>
                    </div>
    	        </div>
            </div>
      </section>
      <!-- SECTION-2 BLOG START-->
      
      <!-- SECTION-3  INTRO-VIDEO START-->
        <section class="intro-section">
        	<div style="background-position: 50% -91px;" data-speed="4" data-type="background">
           <div style=" z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;" id="wrapper_mbYTP_bgndVideo" class="mbYTP_wrapper">
             <iframe src="https://www.youtube.com/embed/eCNKPsVYPjE?autoplay=1&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_bgndVideo&amp;origin=http%3A%2F%2Frebn.giroxbox.com&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1" title="YouTube video player" allowfullscreen="1" style=" z-index: 0; top: 0px; left: 0px; overflow: hidden; opacity: 1; width:100%; height: 1070px;" class="playerBox" id="mbYTP_bgndVideo" frameborder="0" height="360" width="640"></iframe>

           <div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
           </div>
           </div>
           <div class="overlay"></div>
            <div class="inner-text"><h1><b>
                 DOWN TOWN <br>
                REAL ESTATE</b></h1>
            </div>
           
      </div>
        </section>
        
       
      <!-- SECTION-3  INTRO-VIDEO  END-->
		
       <!-- SECTION-4  MAP  START-->
       <section class="map-section">
           
                <div class=" col-md-12" >
					<div class="map col-md-6 pull-right">
                    <img src="../images/map-yellow.png" alt="mapimg" class="img-responsive">
					</div>
					<div class="col-md-6">
					<div class="map-text">
					<span class="side-text"> Neighborhoods </span>

					 <div class="main-text">
					  <p>LITTLE ITALY<br>
					  MARINA<br>
					  COLOMBIA<br>
					  GASLAMP <br>
					  EAST VILLAGE<br>
					  CORE<br>
					  BANKERS HILL<br>
					  UPTOWN</p>
					 </div>
					</div>
					</div>
                </div>
          
       </section>
       <!-- SECTION-4  MAP START-->
       
             
      <!--SECTION-5 CONTACT FORM START-->
       <section class="contact-form-section">
            <div id="subscribe ">
                <div class="stack-subscribe col-md-12" >
                 <div class="col-md-12">
                     <div class="stack-copy ">
                            <h1 class="sans-serif">CONTACT US<br>TO GET STARTED</h1>
                             <p class="serif">Use our experience to your advantage. Contact us to discuss the real estate brokers most qualified to assist you in your sale.</p>
                             <p class="serif">Call us at <strong>800-872-7245</strong> or<br> provide your contact information below.</p>
                    </div>
                    </div>
                    <div class="col-md-12">
                     <div class="stack-body">
                            <form role="form" id="contact-form" action="/contact/finger-on-pulse" method="post">        
                                 <div class="form-group form-col ">
                                     <input class="form-control input-lg" placeholder="YOUR NAME" name="FingerOnPulseContactDataModel[first_name]" id="FingerOnPulseContactDataModel_first_name" type="text">     
                                 </div>
                                    <div class="form-group form-col ">
                                    <input class="form-control input-lg" placeholder="LAST NAME" name="FingerOnPulseContactDataModel[last_name]" id="FingerOnPulseContactDataModel_last_name" type="text">
                                  </div>
                                 <div class="clearfix"></div>
                                <div class="form-group form-col ">
                                <input class="form-control input-lg" placeholder="YOUR EMAIL ADDRESS" name="FingerOnPulseContactDataModel[email]" id="FingerOnPulseContactDataModel_email" type="text">
                                </div>
                                 <div class="form-group form-col ">
                                <input class="form-control input-lg" placeholder="YOUR PHONE NUMBER" name="FingerOnPulseContactDataModel[phone]" id="FingerOnPulseContactDataModel_phone" type="text">
                                </div>
                                <div class="clearfix"></div>
                                 <div class="form-group ">
                                <textarea class="form-control input-lg" placeholder="COMMENTS" style="resize: none;height: 100px;" name="FingerOnPulseContactDataModel[comment]" id="FingerOnPulseContactDataModel_comment"></textarea>
                                </div>
                                <div class="form-buttons form-group text-center">
                                <input type="submit" value="SUBMIT" class="btn btn-long btn-default btn-sm-block" data-loading="one moment please">
                                </div>
                            </form> 
                       </div>
                </div>
                </div>
           </div>
       </section>
      <!--SECTION-5 CONTACT FORM END-->
      
      <!--SECTION-6 FOOTER START-->
      <section class="">
      <footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="widget contact-section">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>San Diago Real Estate</strong><br>
									<a href="#">11014 SE 2nd St, <br>Bellevue, WA 98004</a>
									
								</address>
				
								<p>
									<a href="tel:+19549521905"><i class="fa fa-phone"></i>  800-872-7245</a>
								</p>
				
								<p>
									<a href="mailto:REandBNtwk@gmail.com"><i class="fa fa-envelope"></i> downtown@gmail.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="widget instagram-section">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="../images/12-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/15794918936_855690cb09_b1-617x347.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/15794918936_855690cb09_b1-617x347.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/12-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/15794918936_855690cb09_b1-617x347.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/12-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="widget newsletter-section">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form class="newsletter">
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main subscribe-btn" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="widget social-section">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about2.html">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>© 2016 Real Estate &amp; Down Town. Design by: <a href="#">Mihir</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        </section>
        
          <!--SECTION-6 FOOTER START-->
		  

        
</body>
</html>
