<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Down town real estate site</title>

<!--[if lte IE 8]>
  <link rel="shortcut icon" href="../images/favicon.ico">
<![endif]-->
<!--[if IE 9]>
  <link rel="shortcut icon" href="../images/favicon.ico">
<![endif]-->
<link rel="icon" href="../images/favicon.ico">


<!--- fonts -->
<link href='http://ufonts.com/fonts/didot.html' rel='stylesheet' type='text/css'>
<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">


<!-- css -->

<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap-3.3.6-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.2/css/bootstrap-slider.min.css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!--- js -->
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script src="../bootstrap/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.2/bootstrap-slider.min.js"></script>
</head>

<body>
<header class="header transp sticky"> <!-- available class for header: .sticky .center-content .transp -->
        <nav class="navbar navbar-inverse">
		 <a class="navbar-brand" href="#"><span><img src="../images/logo-black.svg" onerror="this.onerror=null; this.src='image.png'" class="logo-image"></span></a>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
				  <!-- <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a> -->
                   
                </div>
				<div class="collapse navbar-collapse" id="myNavbar" data-toggle="collapse">
                    <ul class="nav navbar-nav navbar-right top-level-subnav ">
						<li ><a href="home.html" >Home </a>
							
						</li>
						<li class="active" >
						<a  href="Neighborhood.html">Neighborhoods</a>
								
						</li>
                        <li class=""><a href="#" >About Us</a>
							
						</li>
                        <li class=""><a href="#"  >Videos</a>
							
						</li>
                        
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div> 
				
               
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <!-- CONETNT START-->
 <div id="content">
	 <!-- SECTION-1 CONTENT-HEADING START-->
	 
	<section id="search-head top" class="text-center">
        <h1 class="sans-serif"><strong>THE BUILDING LIST</strong></h1>
        <h2 class="serif"><strong>1,130</strong> buildings found</h2>
     </section>
	  <article  id="quest" class="w-quest">
	  
        <form role="form" id="building-form" action="/search/building" method="get">    
		<ul class="w-quest-controls clearfix">
          <li class="w-quest-control w-quest-control-query">
            <input class="form-control" placeholder="ENTER YOUR ADDRESS OR BUILDING NAME" autocomplete="off" type="text" name="keyword" id="keyword">            
			<label for="keywork"><i class="fa fa-search"></i></label>         
		  </li>
          <li class="w-quest-control w-quest-control-dropdown w-quest-control-neighborhoods dropdown">
            <a href="" class="dropdown-toggle w-quest-control-toggle sans-serif" data-toggle="dropdown">All Neighborhoods <i class="fa fa-angle-down"></i></a>
            <!-- <div class="w-quest-control-dropdown-menu"> -->
              <ul class="serif clearfix dropdown-menu w-quest-control-dropdown-menu">
                <li><span><input value="1" id="hood_0" checked="checked" type="checkbox" name="hood[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> <label for="hood_0">East Side</label></span></li><li><span><input value="2" id="hood_1" type="checkbox" name="hood[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> <label for="hood_1">West Side</label></span></li><li><span><input value="3" id="hood_2" type="checkbox" name="hood[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> <label for="hood_2">Midtown</label></span></li><li><span><input value="4" id="hood_3" type="checkbox" name="hood[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> <label for="hood_3">Downtown</label></span></li><li><span><input value="5" id="hood_4" type="checkbox" name="hood[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> <label for="hood_4">Brooklyn</label></span></li><li><span><input value="6" id="hood_5" type="checkbox" name="hood[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> <label for="hood_5">Upper Manhattan</label></span></li>              </ul>
            <!-- </div> -->
          </li>
		  
          <li class="w-quest-control w-quest-control-dropdown  w-quest-control-price dropdown">
            <a href="" class="w-quest-control-toggle sans-serif dropdown-toggle" data-toggle="dropdown">All Prices <i class="fa fa-angle-down"></i></a>
            <div class="w-quest-control-dropdown-menu dropdown-menu">
              <article data-widget="range-slider" class="w-range-slider " id="ui-id-1">
                <div class="clearfix">
                  <div class="w-range-slider-label serif pull-left">$0 - $4,000+</div>
                  <small class="w-quest-control-price-sq serif text-muted pull-right mar-t">Average price per ft<sup>2</sup></small>
				  <div class="col-md-12">
				  <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/> 
					</div>
                </div>
            
              </article>
            </div>
          </li>
          <li class="w-quest-control w-quest-control-dropdown w-quest-control-types dropdown">
            <a href="" class="w-quest-control-toggle sans-serif dropdown-toggle" data-toggle="dropdown">All Types <i class="fa fa-angle-down"></i></a>
            <div class="w-quest-control-dropdown-menu dropdown-menu">
              <ul class="serif clearfix">
				  <li><span><input value="2" id="building_type_0" type="checkbox" name="building_type[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i> 
					<label for="building_type_0">Condo</label></span>
				  </li>
				  <li><span><input value="7" id="building_type_1" type="checkbox" name="building_type[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i>
					<label for="building_type_1">Condops</label></span>
				  </li>
				  <li><span><input value="3" id="building_type_2" type="checkbox" name="building_type[]"><i class="fa fa-minus"></i><i class="fa fa-check"></i>
					<label for="building_type_2">Co-op</label>
					</span>
				  </li>  	           
			  </ul>
            </div>
          </li>
          <li class="w-quest-control w-quest-control-submit">
            <button class="btn">Search</button>
          </li>
        </ul>
	  </form>
	  </article>
	
	<p class="too-many-results serif text-center">
      Too many results to browse? <br>Narrow your search by using the <a href="#search-head">filters above</a>
    </p>
	
	
	<!-- SECTION-1 CONTENT-HEADING END -->
	
	<!-- SECTION-2 BUILDING THUMB IMG START -->
	<section class="container-fluid" id="building-list">
		<div class="w-grid">
		  <div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="Sherry Netherland Hotel">
							<img class="w-building-image loaded" src="../images/building-tumb1.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Sherry Netherland Hotel</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div>
		  <div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb2.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">The Plaza</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb3.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">River House</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb4.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">15 Central Park West</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb5.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">The Dakota</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb6.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Residences at the Mandarin Oriental</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb7.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Trump International</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb8.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">The Beresford</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb9.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Ralph Walker Tribeca</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb10.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Time Warner Center </h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb11.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Riverhouse - 1 Rockefeller Park</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb12.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">432 Park Avenue</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb13.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">860 United Nations Plaza</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb14.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">1 Sutton Place South</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb15.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">820 Fifth Avenue</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb16.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">The Dorilton</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb17.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">One Beacon Court</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb18.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">The Pierre</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb19.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">The Royale</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb20.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">998 Fifth Avenue</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb21.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">1040 Fifth Avenue</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div><div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb22.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">165 Charles Street</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div>
		  <div class="col-md-3 col-xs-6 col-sm-6">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb23.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">960 Fifth Avenue</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div>
		  <div class="col-md-3 col-xs-6 col-sm-6 ">
			<div class="w-grid-item">
				<section id="building-3967" class="w-building">
					<div class="w-building-image-wrapper">
                        <img class="w-building-image-grid" src="../images/grid.png">
						<a href="#" title="River House">
							<img class="w-building-image loaded" src="../images/building-tumb24.jpg">
					    </a>
					</div>
					<div class="w-building-info">
						 <h1 class="sans-serif">Trump Palace</h1>
						<div class="w-building-info-details serif">
						  <h4 class="serif">435 East 52nd Street</h4>
										<strong>Coop</strong><br>
										<strong>$1,539 per ft<sup>2</sup></strong> average price<br>
										<br>
										<strong>16</strong> qualified agents<br>
										<strong>8</strong> apartments currently for sale<br>
									<br>
						  <a href="#" title="River House">View this building</a>
						</div>
                   </div>
              </section>
           </div>
		  </div>
			
		</div>
	</section>
	
		<!-- SECTION-2 BUILDING THUMB IMG END -->
	<p class="serif text-center mar-2x-t">Showing <strong>1</strong> to <strong>24</strong> of <strong>1,130</strong></p>
	
	<div class="text-center sans-serif">   
		<ul class="pagination pagination-cr" id="yw0">
			<li class="first hidden"><a href="#"><i class="fa fa-angle-double-left"></i> <span>First</span></a></li>
			<li class="previous hidden"><a href="#"><i class="fa fa-angle-left"></i> <span>Previous</span></a></li>
			<li class="page selected"><a href="#">1</a></li>
			<li class="page"><a href="#">2</a></li>
			<li class="page"><a href="#">3</a></li>
			<li class="page"><a href="#">4</a></li>
			<li class="page"><a href="#">5</a></li>
			<li class="page"><a href="#">6</a></li>
			<li class="page"><a href="#">7</a></li>
			<li class="page"><a href="#">8</a></li>
			<li class="page"><a href="#">9</a></li>
			<li class="page"><a href="#">10</a></li>
			<li class="next"><a href="#"><span>Next</span> <i class="fa fa-angle-right"></i></a></li>
			<li class="last"><a href="#"><span>Last</span> <i class="fa fa-angle-double-right"></i></a></li>
	  </ul>    
    </div>
	<div class="back-to-top">
      <a href="#top" class="sans-serif"><i class="fa fa-angle-up"></i><span>Back to top</span></a>
    </div>
	
	</div> 
<!-- CONETNT END-->
  
      <!--SECTION-6 FOOTER START-->
      <section class="">
      <footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="widget contact-section">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>San Diago Real Estate</strong><br>
									<a href="#">11014 SE 2nd St, <br>Bellevue, WA 98004</a>
									
								</address>
				
								<p>
									<a href="tel:+19549521905"><i class="fa fa-phone"></i>  800-872-7245</a>
								</p>
				
								<p>
									<a href="mailto:REandBNtwk@gmail.com"><i class="fa fa-envelope"></i> downtown@gmail.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="widget instagram-section">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="../images/12-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/15794918936_855690cb09_b1-617x347.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/15794918936_855690cb09_b1-617x347.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/12-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/15794918936_855690cb09_b1-617x347.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/12-1140x642.jpg" alt=""></a></li>
									<li><a href="#"><img src="../images/14625076141_40cd67ba14_o2-1140x642.jpg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="widget newsletter-section">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form class="newsletter">
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main subscribe-btn" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-12">
							<div class="widget social-section">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about2.html">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>© 2016 Real Estate &amp; Down Town. Design by: <a href="#">Mihir</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
        </section>
        
          <!--SECTION-6 FOOTER START-->

<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
$('.dropdown-toggle').dropdown()

$("#ex2").slider({});

</script>
        
</body>
</html>
